
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#
#log4j.rootLogger=OFF, consoleAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#

##Log info messages myclasses 'com.alexra.my_notebook'
#log4j.logger.com.alexra.my_notebook.controller.MyController=OFF
#log4j.logger.com.alexra.my_notebook.dao.UserDAOImpl=INFO
#log4j.logger.com.alexra.my_notebook.UserServiceImpl=OFF


# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=~/IdeaProjects/loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

##Log info messages myclasses 'com.alexra.my_notebook'
log4j.logger.com.alexra.my_notebook.controller.MyController=INFO
log4j.logger.com.alexra.my_notebook.dao.UserDAOImpl=OFF
log4j.logger.com.alexra.my_notebook.UserServiceImpl=OFF